ip cef
! 
! Policy-map placeholders.  Written over at config compilation
policy-map qos-child
policy-map qos-out

ip arp proxy disable

!
!
interface f0/1
  description WAN (CID: 1123 131 1321)
  ip address 10.222.27.254 255.255.255.252
  
  speed 100000
  duplex auto
  ip route-cache flow 
  bandwidth 3000no shutdown
  max-reserved-bandwidth 100
  ip flow ingress
  ip flow egress
  ip nbar protocol-discovery 
  service-policy output qos-out 
!
!
interface f0/0
  description LAN Interface
  no ip address
  
  speed auto
  duplex auto
  ip route-cache flow 
  no shutdown
!
!
interface f0/0.5
  ip address 10.3.28.254 255.255.255.0
  description Data VLAN
  encapsulation dot1Q 5 
  service-policy input qos-in 
  
  standby 5 ip 10.3.28.254
  standby 5 preempt
  standby 5 name HSRP-VLAN-5 
  !
!
interface f0/0.55
  ip address 10.3.29.254 255.255.255.0
  description Wireless VLAN
  encapsulation dot1Q 55 
  service-policy input qos-in 
  ip helper-address 10.3.28.1
  !
!
interface f0/0.3
  ip address 10.3.30.254 255.255.255.0
  description Legacy VLAN
  encapsulation dot1Q 3 
  service-policy input qos-in 
  ip helper-address 10.3.28.1
  !
!
interface loopback0
  description 123 Fake St, Preston, VIC, 3072
  ip address 10.3.2.1 
  


router rip
redistribute static
version 2
passive-interface f0/1
network 10.0.0.0
distribute-list noroutesout out
default-metric 1
no auto-summary
!
!
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.122.27.253
!
ip access-list standard noroutesout
deny 0.0.0.0
permit any
! 

ip flow-export source loopback0
ip flow-export version 9
ip flow-export destination 10.122.92.10 9996
ip flow-cache timeout active 1
ip flow-cache timeout inactive 15
ip flow-top-talkers
top 200
sort-by bytes


! Class Maps
class-map match-any network
match  precedence 7
match  precedence 6
class-map match-any gold-rT
match  precedence 5
match dscp ef
match access-group name QOS-gold-rT
class-map match-any gold-nRT
match  precedence 4
match access-group name QOS-gold-nRT
class-map match-any silver-nRT3
match  precedence 3
match access-group name QOS-silver-nRT3
class-map match-any silver-nRT2
match  precedence 2
match access-group name QOS-silver-nRT2
class-map match-any silver-nRT1
match  precedence 1
match access-group name QOS-silver-nRT1
class-map match-any bronze
match  precedence 0
match access-group name QOS-bronze
! Policy Maps
policy-map qos-child
class network
set ip precedence 0
class gold-nRT
bandwidth percent 10
random-detect
set precedence 4
class silver-nRT3
bandwidth percent 25
random-detect
set precedence 3
class silver-nRT2
bandwidth percent 25
random-detect
set precedence 2
class silver-nRT1
bandwidth percent 15
random-detect
set precedence 1
class bronze
bandwidth percent 10
random-detect
set precedence 0

policy-map qos-out
class gold-rT
priority percent 10
set precedence 5
class class-default
shape average percent 90
service-policy qos-child

ip access-list extended QOS-gold-rT
remark ---- QoS ver 2.7 ---- Gold-rT --- (10%)
remark ACL for H.225
permit tcp any any eq 2099
permit tcp any eq 2099 any
remark ----------------------------
remark ACL for SCCP
permit tcp any any eq 2000
permit tcp any eq 2000 any
remark ----------------------------
remark ACL for H.323
permit tcp any any range 1719 1720
permit tcp any range 1719 1720 any
remark ----------------------------
remark ACL for SIP
permit tcp any any eq 5060
permit tcp any eq 5060 any
remark ----------------------------
remark ACL for MGCP
permit tcp any any eq 2427
permit tcp any eq 2427 any
remark ----------------------------
remark ACL for ShorTel VoIP
permit udp any any range 5440 5446
! permit udp host <ShorTel HQ server> gt 1024 any gt 1024
permit tcp any any eq 2727
permit tcp any eq 2727 any
!

ip access-list extended QOS-gold-nRT
remark ---- QoS ver 2.7 ---- Gold-nRT --- (10%)
remark ACL for TACACS
permit tcp any any eq tacacs
permit tcp any eq tacacs any
remark ----------------------------
remark ACL for RADIUS
permit udp any any range 1812 1813
permit udp any range 1812 1813 any
permit tcp any any range 1812 1813
permit tcp any range 1812 1813 any
permit udp any any range 1645 1646
permit udp any range 1645 1646 any
permit tcp any any range 1645 1645
permit tcp any range 1645 1646 any
remark ----------------------------
remark ACL for Kerberos
permit tcp any any eq 88
permit tcp any eq 88 any
permit tcp any any eq 464
permit tcp any eq 464 any
remark ----------------------------
remark ACL for SSH
permit tcp any any eq 22
permit tcp any eq 22 any
remark ----------------------------
remark ACL for Telnet
permit tcp any any eq telnet
permit tcp any eq telnet any
remark ----------------------------
remark ACL for PCAW
permit tcp any any eq 5631
permit udp any any eq 5632
permit tcp any eq 5631 any
permit udp any eq 5632 any
remark ----------------------------
remark ACL for VNC
permit tcp any any eq 5800
permit tcp any eq 5800 any
permit tcp any any eq 5900
permit tcp any eq 5900 any
remark ----------------------------
remark ACL for VMWare Console
permit tcp any any eq 902
permit tcp any eq 902 any
permit udp any any eq 902
permit udp any eq 902 any
remark ----------------------------
remark ACL for DNS
permit udp any any eq domain
permit tcp any any eq domain
permit tcp any eq domain any
permit udp any eq domain any
remark ----------------------------
remark ACL for DHCP
permit udp any any range 67 68
permit udp any range 67 68 any
remark ----------------------------
remark ACL for AD Global Catalog
permit tcp any any range 3268 3269
permit tcp any range 3268 3269 any
remark ----------------------------
remark ACL for NTP
permit udp any any eq 123
permit udp any eq 123 any
remark ----------------------------
remark ACL for WINS
permit tcp any any eq 42
permit tcp any eq 42 any
permit udp any any eq 42
permit udp any eq 42 any
remark ----------------------------
remark ACL for Ping
permit icmp any any
permit udp any any range 33434 33534
permit udp any range 33434 33534 any
remark ----------------------------
remark ACL for LDAP
permit udp any any eq 389
permit udp any eq 389 any
permit udp any any eq 636
permit udp any eq 636 any
permit tcp any any eq 389
permit tcp any eq 389 any
permit tcp any any eq 636
permit tcp any eq 636 any
remark ----------------------------
remark ACL for SNMP
permit tcp any any range 161 162
permit tcp any range 161 162 any
remark ----------------------------
remark ACL for Nagios
permit tcp any any eq 5888
permit tcp any eq 5888 any
!

ip access-list extended QOS-silver-nRT3
remark ---- QoS ver 2.7 ---- Silver-nRT3 --- (25%)
remark ACL for Promed Appts
permit tcp any any eq 3050
permit tcp any eq 3050 any
remark ----------------------------
remark ACL for iRIS dictation Voice Recognition
permit tcp any any eq 9070
permit tcp any any eq 9071
permit tcp any eq 9070 any
permit tcp any eq 9071 any
remark ----------------------------
remark ACL for Pathology HL7
permit tcp any any eq 4275
permit tcp any eq 4275 any
permit tcp any any eq 4279
permit tcp any eq 4279 any
remark ----------------------------
remark ACL for Promedicus HL7
permit tcp any any eq 7177
permit tcp any eq 7177 any
remark ----------------------------
remark ACL for iRIS
permit tcp any any eq 7778
permit tcp any eq 7778 any
remark ----------------------------
remark ACL for Pathology (Processing Server)
permit tcp any any eq 15054
permit tcp any eq 15054 any
permit tcp any any eq 15057
permit tcp any eq 15057 any
permit tcp any any eq 15058
permit tcp any eq 15058 any
remark ----------------------------
remark ACL for Citrix
permit tcp any any eq 1494
permit tcp any eq 1494 any
remark ----------------------------
remark ACL for Printing
permit tcp any any eq 9100
permit tcp any eq 9100 any
remark ----------------------------
remark ACL for FIT Image Viewing
permit tcp any any eq 1810
permit tcp any eq 1810 any
permit tcp any any eq 25001
permit tcp any eq 25001 any
remark ----------------------------
remark ACL for FITweb
permit tcp any any eq 25003
permit tcp any eq 25003 any
remark ----------------------------
remark ACL for FIT HL7
permit tcp any any eq 8001
permit tcp any eq 8001 any
remark ----------------------------
remark ACL for RICS
permit tcp any any eq 1800
permit tcp any eq 1800 any
remark ----------------------------
remark ACL for Promedicus
permit tcp any any eq 7717
permit tcp any eq 7717 any
permit tcp any any eq 23221
permit tcp any eq 23221 any
remark ----------------------------
remark ACL for IMPAX Imaging
permit tcp any any eq 3040
permit tcp any eq 3040 any
permit tcp any any eq 3030
permit tcp any eq 3030 any
permit tcp any any eq 9001
permit tcp any eq 9001 any
permit tcp any any range 1200 1270
permit tcp any range 1200 1270 any
remark ----------------------------
remark ACL for SAP
permit tcp any any range 3200 3202
permit tcp any range 3200 3202 any
permit tcp any any eq 3210
permit tcp any eq 3210 any
permit tcp any any range 3299 3300
permit tcp any range 3299 3300 any
permit tcp any any eq 3699
permit tcp any eq 3699 any
remark ----------------------------
remark ACL for EBP
permit tcp any any eq 70
permit tcp any eq 70 any
remark ----------------------------
remark ACL for RDP
permit tcp any any eq 3389
permit tcp any eq 3389 any
remark ----------------------------
remark ACL for InteleRAD (image viewing)
permit tcp any any range 5000 5022
permit tcp any range 5000 5022 any
permit tcp any any eq 4559
permit tcp any eq 4559 any
permit tcp any any eq 1991
permit tcp any eq 1991 any
remark ----------------------------
remark ACL for IXOS
permit tcp any any range 4061 4062
permit tcp any range 4061 4062 any
remark ----------------------------
remark ACL for Saphire/Pulse
permit tcp any any range 27100 27199
permit tcp any range 27100 27199 any
!

ip access-list extended QOS-silver-nRT2
remark ---- QoS ver 2.7 ---- Silver-nRT2 --- (25%)
remark ACL for Winscribe
permit tcp any any eq 3147
permit tcp any eq 3147 any
remark ----------------------------
remark ACL for DICOM
permit tcp any any eq 104
permit tcp any eq 104 any
remark ----------------------------
remark ACL for FIT Image Transfer
permit tcp any any eq 25002
permit tcp any eq 25002 any
remark ----------------------------
remark ACL for InteleRAD (image transfer)
permit tcp any any eq 5000
permit tcp any eq 5000 any
permit tcp any any range 9000 9012
permit tcp any range 9000 9012 any
permit tcp any any range 513 514
permit tcp any range 513 514 any
permit tcp any any eq 7100
permit tcp any eq 7100 any
permit tcp any any eq 7110
permit tcp any eq 7110 any
permit tcp any any eq 5483
permit tcp any eq 5483 any
remark ----------------------------
remark ACL for MSSQL
permit tcp any any eq 1433
permit tcp any eq 1433 any
remark ----------------------------
remark ACL for RPC
permit tcp any any eq 135
permit tcp any eq 135 any
permit udp any any eq 135
permit udp any eq 135 any
remark ----------------------------
remark Windows File
permit tcp any any range 137 139
permit tcp any range 137 139 any
permit udp any any range 137 139
permit udp any range 137 139 any
remark ----------------------------
remark ACL for CIFS
permit tcp any any eq 445
permit tcp any eq 445 any
remark ----------------------------
remark ACL for Samba
permit tcp any any eq 111
permit tcp any eq 111 any
remark ----------------------------
remark ACL for MQ\EDI
permit tcp any any eq 1414
permit tcp any eq 1414 any
permit tcp any any range 1505 1510
permit tcp any range 1505 1510 any
!

ip access-list extended QOS-silver-nRT1
remark ---- QoS ver 2.7 ---- Silver-nRT1 --- (15%)
remark ACL for web proxy
permit tcp any any eq 8080
permit tcp any eq 8080 any
 permit tcp any any eq 3128
permit tcp any eq 3128 any
permit tcp any any eq 8081
permit tcp any eq 8081 any
remark ----------------------------
remark ACL for Web Browsing
permit tcp any any eq 80
permit tcp any eq 80 any
permit tcp any any eq 443
permit tcp any eq 443 any
remark ----------------------------
remark ACL for PHC Archiving
permit tcp any any eq 10009
permit tcp any eq 10009 any
remark ----------------------------
remark ACL for FTP
permit tcp any any range 20 21
permit tcp any range 20 21 any
remark ----------------------------
remark ACL for Exchange Replication
permit tcp any any eq 28002
permit tcp any eq 28002 any
remark ----------------------------
remark ACL for DFS-R
permit tcp any any eq 28001
permit tcp any eq 28001 any
remark ----------------------------
remark ACL for Pathology (CHRIS)
permit tcp any any eq 7000
permit tcp any eq 7000 any
permit tcp any any eq 17000
permit tcp any eq 17000 any
remark ----------------------------
remark ACL for SMTP
permit tcp any any eq smtp
permit tcp any eq smtp any
remark ----------------------------
remark ACL for NetFlow
permit udp any any eq 9996
permit udp any eq 9996 any
!

ip access-list extended QOS-bronze
remark ---- QoS ver 2.7 ---- Bronze --- (10%)
remark Default ACL (Bronze) - most discard eligible
permit ip any any
!