---
device_type: Router
device_id: 1
ha_router: False
routing_protocols: 
  - rip

interfaces:
  - zone: wan
    intf: f0/1
    ip_address:  10.1.1.250/24
    description: "WAN (CID: 1123 131 1321)"
    bandwidth: 30000
  - zone: lan
    intf: f0/0
    description: LAN Interface
    vlans: 
        - vlan_number: 5
          ip_address: 10.3.28.254/24 
          description: Data VLAN
        - vlan_number: 55
          ip_address: 10.3.29.254/24
          description: Wireless VLAN
          ip_helper: 10.3.28.1
  - zone: loopback
    intf: loopback0
    ip_address: 10.3.2.1/30
    description: "123 Fake St, Preston, VIC, 3072"

site_code: MVPRES
site_name: Preston Center
address: "123 Fake St, Preston, VIC, 3072"
default_gateway: 10.1.1.254
lob: Medical Center
lob_email: mcit@mail.com
