---
device_type: Router
device_id: 2
ha: True
routing_protocols: 
  - rip

interfaces: 
  - intf: f0/1
    ip_address: 10.222.27.254/30
    description: "WAN (CID: 1123 131 1321)"
    bandwidth: 3000
    speed: 100000
  - intf: f0/0
    description: LAN Interface
    vlans: 
        - vlan_number: 5
          ip_address: 10.3.28.254/24 
          description: Data VLAN
        - vlan_number: 55
          ip_address: 10.3.29.254/24
          description: Wireless VLAN
          ip_helper: 10.3.28.1
        - vlan_number: 3
          ip_address: 10.3.30.254/24
          description: Legacy VLAN
          ip_helper: 10.3.28.1
  - intf: loopback0
    ip_address: 10.3.2.1
    description: "123 Fake St, Preston, VIC, 3072"

site_code: MVPRES
site_name: Preston Center
address: "123 Fake St, Preston, VIC, 3072"
default_gateway: 10.122.27.253
lob: Medical Center
lob_email: mcit@mail.com